.App {
  font-family: sans-serif;
  text-align: center;
}

html{
  background-color: #FFFF;
}

body {
  background-color: #FFFF;
}

#root{
  background-color:#FFFF;
  height:100%;
}

.inter {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: normal;
}

* {
  color: rgb(59, 59, 59);
}

.login-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginForm-div {
  padding: 30px;
  background-color: white;
  height: auto;
  width: 350px;
  min-width: 100px;
  margin:10px;
  border-radius:5px;
  box-shadow: 0px 0px 10px rgba(160, 159, 159, 0.6);
}

.input-contain::after{
	content: "Email"; /* or any text/icon */
  font-family:'inter';
	position: relative;
	top:-85%;
	left:2%;
	color: #6E56CF;
	margin-right: 8px;
	font-size: 14px;
  font-weight: 500;
	opacity: 0; 
	transition: all 0.08s ease-in;
}

.input-contain1::after{
	content: "Password"; /* or any text/icon */
  font-family:'inter';
  font-weight: 500;
	position: relative;
	top:-67%;
	left:2%;
	color: #6E56CF;
	margin-right: 8px;
	font-size: 14px;
	opacity: 0; 
	transition: all 0.08s ease-in;
}

.loginForm-div form input::placeholder {
	color: #c2c2c2;
	font-size: 14px;
	opacity: 1;
	transition:transform 0.1s ease;
}

.loginForm-div form input:focus::placeholder {
	transform: translateY(-15px);
	color:#c2c2c2;
	opacity:0;
}

.input-contain:focus-within::after{
	opacity:1;
	background-color:rgb(255, 255, 255);
}

.input-contain1:focus-within::after{
	opacity:1;
	background-color:rgb(255, 255, 255);
}

.has-content::after {
  content: "Email"; 
	position: relative;
	top:-85%;
	left:2%;
	color: #6E56CF;
  background-color:rgb(255, 255, 255);
	margin-right: 8px;
	font-size: 14px;
	opacity: 1; 
}
.has-content1::after {
  content: "Password";
	position: relative;
	top:-67%;
	left:2%;
	color: #6E56CF;
  background-color:rgb(255, 255, 255);
	margin-right: 8px;
	font-size: 14px;
	opacity: 1;
}

.login-form {
  margin-top:10px;
  width:100%;
}

.login-email,.login-pass {
  width: 100%;
  color: black;
  height: min-content;
  margin-bottom: 15px;
  outline: none;
  padding: 7px;
  border-radius:3px;
  border:1.5px solid rgb(210, 210, 210);
  font-family:'inter';
}
.login-email:focus-within,.login-pass:focus-within{
  border:1.5px solid #6E56CF;
}

.login-submit {
  background: none;
  border: none;
  background-color: #6e56cf;
  color: white;
  height: 35px;
  border-radius:3px;
  font-size: small;
  font-weight: bold;
  font-family:'inter';
}

.login-submit:hover{
  background-color: #765cdb;
}

.signUp-button{
  font-family:'inter';
  background:none;
  border:none;
  margin-top:20px;
  position:relative;
  left:70%;
}

.register-form{
  width:100%;
  padding:20px;
  background-color: white;
  border:1px solid rgb(210, 210, 210);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(160, 159, 159, 0.6);
}

.arrow-svg{
  transform : translate 0.2s ease-out;
}

.Regback-button{
  background:none;
  border:none;
  margin-top:20px;
  position:relative;
  left:80%;
  color:black;
}

.Regback-button u{
  color:black;
}

.signUp-button u{
  color:black;
}

.logout-button{
  background:none;
  border:none;
}

.logout-svg:hover{
  fill:rgb(251, 81, 81);
}

.headerDiv {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom:20px;
  background-color: #FFFF;
}

.routes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar-expand-lg{
  width:100%;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
  width: 40%;
  justify-content: space-between;
  gap: 20px;
}

.navbar-toggler:focus{
  border:none;
}

.custom-navbar {
  background-color: #FFFF;
  color:black;
}

.navbar-expand-lg .navbar-collapse{
  justify-content: flex-end;
}

.routes button,
span {
  font-size: 1rem;
}

.headerButton {
  background: none;
  border: none;
  color: rgb(54, 54, 54);
  font-weight:600;
  font-size:15px;
  text-decoration: none;
}

.headerButton img{
  width:200px;
  height:100px;
}

.main-heading{
  height:90vh;
  position:relative;
  display:flex;
  justify-content:flex-end;
  align-items: center;
  gap:50px;
  padding:50px;
}

.p-head{
  position: absolute;
  width: 80%;
  height: 70%;
  padding:20px;
  left: 49px;
  font-family:sans-serif;
  font-size:6rem;
  background: rgba(252, 214, 255, 0.2);
  box-shadow: 0px 0px 100px rgba(255, 0, 123, 0.35);
}

.card-div {
  width:auto;
  max-width: 350px;
  height: 400px;
  overflow: hidden;
  word-wrap: break-word;
  box-sizing: border-box;
  overflow-wrap: break-word;
  color: black;
  background-color: #FFFF;
  border:1px solid rgb(180, 180, 180);
  box-shadow: 0px 0px 15px rgb(159, 159, 159);
  border-radius: 10px;
  cursor:grab;
}

.imgDiv {
  width: 100%;
  min-width: 50px;
  height: auto;
  max-height: 150px;
  overflow: hidden;
  object-fit: contain;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
  border: none;
  background-color: rgb(135, 120, 62);
}

.card-content{
  margin:20px;
}

.card-container {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin:0px;
  background-color:#FFFF;
  flex-wrap: nowrap;
}

.swiper-horizontal{
  height:550px;
  padding-bottom:20px;
}

.swiper-button-prev, .swiper-button-next {
  color: white;         
  background-color: #6E56CF; 
  width:40px !important;
  border-radius: 50%;     
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.swiper-button-prev::after, .swiper-button-next::after {
  font-size: 15px !important;  
  font-weight: bolder;  
  color: white;    
}

.heading-carousel{
  margin-top:100px;
  height:100px;
  background-color: #494949;
}

.heading-carousel p{
  text-align: center;
  font-size:3rem;
  color:rgb(195, 195, 195);
  font-weight:600;
  font-family:'Inter';
}

/* .carousel-control-prev,
.carousel-control-next {
  width: 20px;
} */

/* .carousel-indicators button{
  width: 5px;
  height: 5px;
  margin: 0 4px;
  border-radius: 50%;
} */

/* .carousel-indicators .active {
  margin: 0 4px;
  border-radius: 50%;
  transform: translate(0px, -2.5px);
} */

footer {
  margin-top:100px;
  padding-top: 30px;
  height:max-content;
  background-color: #cacaca;
  padding-bottom:20px;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-evenly;
}

.footer-svg {
  height: 30px;
  width: 30px;
  padding: 4px;
  border-radius: 40%;
  cursor: pointer;
}

.footer-logo{
  display:flex;
  justify-content: center;
  align-items: center;
}

.footer-logo p{
  font-size:5rem;
  font-weight:600;
}
/* .svg1:hover{
  fill: rgb(60, 60, 235);
  background-color: antiquewhite;
}
.svg2:hover{
  fill: rgb(252, 74, 74);
  background-color: antiquewhite;
}
.svg3:hover{
  fill: rgb(30, 140, 237);
  background-color: antiquewhite;
} */

.facebook-icon{
  fill:rgb(60, 60, 235);
}

.Twitter-icon{
  fill:rgb(30, 140, 237);
}

.instagram-icon{
  fill:rgb(252, 74, 74);
}

.youtube-icon{
  fill:red;
}

.message-container {
  position:absolute;
  display: flex;
  justify-content: center;
}

.message-container1 {
  position:absolute;
  width:100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.message-container2 {
  position:absolute;
  width:100vw;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.message {
  color: white;
  background-color: rgb(157, 213, 157);
  color: rgb(6, 74, 6);
  width: max-content;
  border: solid 1px rgb(167, 226, 167); 
  z-index: 1;
  padding:2px;
  padding-left:10px;
  padding-right: 10px;
  font-size:small;
  font-weight:500;
}

.message1{
  color: white;
  background-color: rgba(255, 255, 255, 0.878);
  color: rgb(27, 27, 97);
  padding: 3px;
  width: max-content;
  border: solid 1px rgb(2, 2, 64); 
  z-index: 1;
  padding-left:10px;
  margin:10px;
  border-radius:10px;
  font-size:small;
  font-weight:500;
}

.cancel-message {
  color: rgb(6, 74, 6);
}

.cancel-message:hover {
  color: green;
}

.close-message {
  border: none;
  background: none;
  margin-left: 10px;
}

.shadow-0 {
  box-shadow: 0px 0px 70px 5px rgba(255, 212, 41, 0.25);
}

.shadow-1 {
  box-shadow: 0px 0px 70px 5px rgba(41, 91, 255, 0.25);
}

.shadow-2 {
  box-shadow: 0px 0px 70px 5px rgba(226, 7, 255, 0.25);
}

.shadow-3 {
  box-shadow: 0px 0px 70px 5px rgba(73, 255, 85, 0.25);
}

.shadow-4 {
  box-shadow: 0px 0px 70px 5px rgba(255, 7, 152, 0.25);
}

.card-div-title{
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
}
.card-div p {
  color: black;
}

.main-container {
  display: flex;
}

.footer-p {
  display: flex;
  justify-content: center;
  color: antiquewhite;
}

.footer-p p {
  max-width: 500px;
  color: rgb(119, 112, 112);
}

.footer-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.input-div {
  width: 800px;
  height: auto;
  display: grid;
  padding-right: 15px;
  height: auto;
}

.image-input {
  color: rgb(193, 195, 197);
  margin: 10px;
  width: 100%;
  font-size: small;
  background-color: #2b2b2a;
}

.image-div {
  width: 80%;
  color: #989595;
  padding: 10px;
  font-size:small;
}

.upload-button {
  border: none;
  font-size: x-small;
  color: #b9b6b6;
  background-color: #2b2b2a;
  position:relative;
  left:80%;
}

.upload-button:hover {
  background-color: #424242;
}

.inputBox {
  margin: 10px;
  width: 90%;
  min-height: 100px;
  height: 150px;
  resize: none;
  outline: none;
  padding: 10px;
  font-family: Times, "Times New Roman", Times, serif;
  font-size: 1rem;
  border: none;
  background-color: #212121;
  box-shadow: 0px 0px 20px rgb(18, 18, 18);
  border:solid 1px rgba(255, 255, 255, 0.299);
  color: aliceblue;
}

.textBox {
  width: 80%;
  height: 100%;
  resize: none;
  margin: 0px;
  outline: none;
  padding: 30px;
  border: none;
  font-optical-sizing: auto;
  background-color: #2b2b2a;
  color: #e0e0e0;
  font-size: 0.9rem;
  box-shadow: 0px 0px 20px rgb(1, 1, 1);
  border:solid 1px rgba(255, 255, 255, 0.184);
}

.create-input {
  width: 100%;
  padding: 0px;
}

.create-title {
  width: 20%;
  padding: 0px;
  border-right: solid 1px white;
}

.create-content {
  display: flex;
  justify-content: center;
  width: 70%;
  height: 70vh;
  background-color: #1b1a1a;
}

.card-container3 {
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.createForm {
  width: 100%;
  display: grid;
  gap: 10px;
  height: auto;
}

form {
  display: grid;
}
.submit-button {
  display: flex;
  justify-content: flex-end;
  margin-top:5px;
  margin-bottom: 15px;
  margin-right: 50px;
}

.saveButton {
  color: white;
  background-color: #6E56CF;
  cursor: pointer;
  width: 50px;
  border: none;
  height: min-content;
  font-family:'inter';
  font-size: small;
  border-radius:2px;
  padding:5px;
}

.saveButton:hover {
  background-color: #795fe1;
}

.View-container {
  min-height: 50vh;
  display: flex;
  justify-content: center;
}

.View-space {
  width: 1000px;
  max-width: 1000px;
  min-width: 200px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 50px;
}

.blogCard {
  width: 100%;
  padding-bottom: 0px;
  border-radius: 20px 20px 0px 0px;
  transition: transform 0.3s ease;
}

.titleDiv {
  width: 95%;
  height: 50px;
  overflow: hidden;
  color: black;
  overflow-wrap: break-word;
  text-wrap-mode: wrap;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  margin-bottom: 10px;
}

.contentDiv {
  width: 100%;
  color: black;
  background-color: white;
  overflow-wrap: break-word;
  text-wrap-mode: wrap;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.viewButton {
  color: white;
  border: none;
  background-color: #6E56CF;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.8em;
  height: min-content;
  border-radius:2px;
}

.viewButton:hover {
  background-color: #7b61e5;
}

.viewDiv {
  display: flex;
  margin: 10px;
  gap: 20px;
}

/* .carousel {
  padding: 80px;
  width: 900px;
  min-width: 300px;
  color: black;
} */

.viewCards {
  width: 180px;
  height: 100px;
  padding: 10px;
  color: black;
  overflow: hidden;
  overflow-wrap: break-word;
  text-wrap-mode: wrap;
}

.viewCards h6 {
  font-size: small;
  font-weight: 400;
}

.viewImg {
  width: 100%;
  background-color: white;
  height: 120px;
  border-radius: 20px 20px 0px 0px;
  border: solid 1px #f9e6cf;
}

.view-readMore {
  color: antiquewhite;
  border: none;
  background: none;
  border-radius: 10px 10px 20px 20px;
}

.Read-div {
  background-color: white;
  height: auto;
  color: black;
}

.Read-page {
  width: 100%;
  min-width: 200px;
  min-height:50vh;
  padding: 50px;
  color: black;
  background-color: #f5efe7;
  border: solid 1px rgb(111, 107, 101);
  border-radius: 10px;
  font-size: medium;
}
.Read-page h1 {
  margin-bottom: 30px;
}
.Read-page p {
  color: black;
}

.pageContainer{
  display:flex;
  justify-content:center;
  flex-wrap:wrap-reverse;
  align-items: flex-end;
  gap:20px;
}

.content-page {
  width:800px;
  min-width:200px;
  display: flex;
  justify-content: center;
  padding: 40px;
  padding-top: 0px;
  min-height:50vh;
}

.close-tab {
  border: none;
  background: none;
  margin-right: 20px;
}

.cancel {
  padding-left: 5px;
  padding-right: 6px;
  padding-bottom: 3px;
  border-radius: 50%;
  width:20px;
  height:20px;
}
.cancel:hover {
  color: black;
}

.close-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.k {
  width: 250px;
  height: fit-content;
  transition: transform 0.3s ease;
  border-radius: 20px;
  cursor:pointer;
}

.k:hover {
  transform: scale(1.07);
}

.k button {
  width: 100%;
  height: 35px;
  margin: 0px;
  padding: 0px;
  color: black;
}

.k button:hover {
  color: white;
  background-color: rgb(21, 20, 20);
}

.blogCardImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: fill;
  border-radius: 20px 20px 0px 0px;
  background-color: rgb(135, 120, 62);
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-div {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 20px;
  height: max-content;
}

.contact-form {
  width: 100%;
  min-width: 200px;
  background-color: #213c56;
  padding: 20px;
  height: 450px;
}

.contact {
  display: grid;
  gap: 20px;
  width: 100%;
}
.contact-info {
  width: 100%;
}

.contact-input {
  color: white;
  border: none;
  background: none;
  outline: none;
  border-bottom: solid 1px white;
  font-size: small;
}

.contact-message {
  border: none;
  background: none;
  outline: none;
  border-bottom: solid 1px white;
  font-size: small;
  height: 80px;
  resize: none;
}

.contactinfo-container {
  width: 100%;
  min-width: 200px;
  padding: 20px;
  background-color: #677d6a;
  height: 450px;
}

.contact-submit {
  border: none;
  background: none;
  background-color: #6facee;
  color:black;
  width: min-content;
  height: min-content;
  font-size: small;
  padding: 5px;
  padding-left:10px;
  padding-right:10px;
}

.contact-submit:hover {
  background-color: #91bff0;
}

.contact-form {
  display: grid;
  gap: 20px;
}

.svg-div {
  display: flex;
  align-items: center;
  height: min-content;
  padding: 10px;
}

.address-div {
  display: grid;
  gap: 20px;
}
.contact-text {
  margin-left: 10px;
  height: 20px;
}

/* Main Page */
.see-text{
  height:80vh;
  display:flex;
  flex-wrap:wrap;
  width:50%;
  gap:0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left:20px;
  border-radius:5px;
  border-right:5px solid rgb(71, 71, 71);
}
.see-text h1{
  font-size:3rem;
  font-weight:bold;
  color:rgb(102, 102, 102);
}

.gallery-container {
  display: flex;
  justify-content: center;
  background-color: #44587b;
}

.advertisement{
  width:300px;
}

.galleryCards-container{
  display:flex;
  width: 70%;
  min-width: 200px;
  height:fit-content;
  flex-wrap: wrap;
  margin:20px;
  justify-content: flex-start;
  gap:50px;
}

.gallery-center{
  width:300px;
}

.gallery-div {
  height: 350px;
  align-items: center;
  background-color: #373333;
  box-shadow: 0px 0px 20px rgb(13, 13, 13);
  margin: 10px;
  cursor:pointer;
}

.galleryImg-div {
  height: 140px;
  width: 100%;
}

.gallery-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: fill;
  background-color: rgb(92, 92, 30);
}

.gallery-content {
  width: 100%;
  height : 55%;
}

.gallery-title {
  height: 40px;
  padding: 10px;
  word-break: break-all;
  overflow: hidden;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}

.gallery-con {
  height: 70%;
  word-break: break-all;
  padding: 10px;
  overflow: hidden;
}

.heart-svg {
  background: blue;
}

.gallery-span {
  padding: 10px;
  padding-top: 0px;
}

.gallery-svg {
  cursor: pointer;
  margin-right: 3px;
}

.galleryReadMore-div {
  display: flex;
  justify-content: end;
}
.galleryReadMore-button {
  background: none;
  border: none;
}

.galleryRead-container {
  width: 1000px;
  margin: 20px;
}

.gallery-read {
  display:flex;
  width: 100%;
  gap:30px;
}
.gallery-close {
  background: none;
  border: none;
}
.galleryClose-div {
  display: flex;
  justify-content: end;
  margin-bottom:50px;
  background-color: black;
  padding:3px;
}
.galleryRead-img{
  width:30%;
  height:200px;
}

.galleryICreate-div{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap-reverse;
  margin-top:25px;
}

.galleryICreate-div1{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.galleryICreate-img{
  width:100%;
  height:100%;
  object-fit: fill;
  overflow:hidden;
}

.galleryIimgCreate{
  width:550px;
  height:400px;
  padding:20px;
  background-color: #FFFF;
  margin:20px;
  margin-top:50px;
  background: #FFFFFF;
  border-radius: 20px;
}

.style{
  box-shadow: 0px 0px 70px 5px rgba(255, 189, 33, 0.25);
}

.style1{
  box-shadow: 0px 0px 70px 5px rgba(33, 192, 255, 0.4);
}

.style3{
  box-shadow: 0px 0px 70px 5px rgba(240, 33, 255, 0.4);
}

/* Create Page CSS */

.doc-container{
  width:100%;
  min-height:800px;
  height:auto;
  display:flex;
  justify-content:center;
}

.doc{
  width:50%;
  min-height:800px;
  height:100%;
  padding:50px;
  border: 0.5px solid #dedede;
  box-shadow: 0px 4px 29px rgba(0, 0, 0, 0.25);
}

#add-component{
  border:none;
  font-size:25px;
}

#size-tool{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:5px;
}

.inc-dec-but{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.inc-dec-but svg{
  border:1px solid rgb(134, 134, 134);
  cursor:pointer;
}

#font-tool{
  display:flex;
  align-items: center;
  gap:2px;
}

#font-tool svg{
  cursor:pointer;
}

#textColor-tool{
  display:flex;
  align-items: center;
  gap:4px;
}

.color-view{
  width:15px;
  height:15px;
  background-color: red;
}

.toolbar button{
  width:min-content;
  height:min-content;
  border:1px solid rgb(117, 117, 117);
  border-radius:3px;
}

.list{
  cursor:pointer;
  border:1px solid rgb(117, 117, 117);
}

#save-button{
  width:min-content;
  height:min-content;
  margin:20px;
  margin-right:40px;
  width:80px;
  height:40px;
  border:none;
  color:#212121;
  background: #ffc74d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius:5px;
}

.write-textbox{
  width:100%;
  margin:5px;
  min-height:100px;
  resize:none;
  overflow:hidden;
  border:1px solid rgb(255, 238, 206);
}

.write-textbox:focus{
  outline:1px solid orange;
}

.editor-container{
  width:100%;
  display:flex;
  justify-content: center;
}

.editor-div{
  width:50%;
  margin-top:30px;
}

.edit-container{
  width:100%;
  border:1px solid rgb(222, 222, 222);
}

.custom-quill-toolbar{
  height:50PX;
}

.ql-editor{
  font-family: 'inter';
  min-height:700px;
}

.readBlog-container{
  width:100%;
  display:flex;
  justify-content: center;
}
.ReadBlog-div{
  width:50%;
  text-align: center;
}

.toolbar{
  width:80%;
  height:max-content;
  display:flex;
  flex-wrap:wrap;
  gap:15px;
  box-shadow: none;
  border:none;
}

.ql-but{
  border-right:2px solid rgb(189, 189, 189);
}

.toolbar-container{
  width:100%;
  background: #F0F0F0;
  height:min-content;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

/* new CSS */
.sidebar {
  position: fixed;
  top: 0;
  right: -260px;
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  z-index: 999;
}

.sidebar.show {
  right: 0;
}

.open-btn {
  position: relative;
  z-index: 1000;
}

.close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.headerButton,.logout-button {
  font-family: 'inter';
  position:relative;
  background: none;
  border: none;
  padding: 8px 12px;
  text-align: left;
  font-size: small;
  color: rgb(56, 56, 56);
}

.headerButton::after{
  content:'';
  position:absolute;
  background: #6E56CF;
  width: 100%;
  height:3px;
  border-radius:20px;
  left:0;
  bottom:0;
  opacity:0;
}

.headerButton:hover::after{
  opacity:1;
  animation: ani 0.3s ease-in; 
}

.profbtn-contain{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items: center;
  gap:5px;
  margin-right:20px;
}

.prof-nav{
  position:absolute;
  top:45px;
  width:100px;
  flex-direction: column;
  align-items: center;
  background-color: #6E56CF;
  border:1px solid rgb(176, 176, 176);
  box-shadow: 0px 0px 20px rgb(90, 90, 90);
  border-radius:3px;
}

.profile-icon{
  width:40px;
  height:40px;
  padding:0;
  background-color: rgb(152, 152, 152);
  border-radius:50%;
  border:1px solid rgb(77, 77, 77);
}

.profile-btn{
  color:white;
  border:none;
  background: none;
  position:relative;
  font-size:medium;
}

.profile-btn::after{
  content:'';
  position:absolute;
  width:100%;
  height:1px;
  background-color:white;
  bottom:-5px;
  left:0;
}

.showInfo-container{
  width: max-content;
  height:max-content;
}

.showInfo-container span{
  display:flex;
  justify-content: center;
  align-items:center ;
  color:white;
  background-color: #6E56CF;
  border-radius:2px;
  margin-top:10px;
  margin-bottom:10px;
  width:100%;
  height:40px;
}

.prof-container{
  width:100%;
  height:100vh;
  padding:10px;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  gap:50px;
}

.prof-icon{
  width:250px;
  height:250px;
  background-color: red;
  border-radius:50%;
}

.Showblog-contain{
  width:800px;
  height:fit-content;
  gap:50px;
  padding:20px;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  border-radius:5px;
  border: 2px solid rgb(224, 224, 224);
}

.blog-rect{
  max-width:350px;
  width:350px;
  height:100px;
  border-radius:3px;
  border:2px solid rgb(202, 202, 202);
}

.reg-container{
  width:100%;
  align-content: center;
}

.reg-div{
  background-color: rgb(215, 215, 215);
  width:600px;
  height:400px;
  padding:50px;
  margin:50px;
  border-radius: 15px;
  padding: 20px;
  color: Black;
  border: 1px solid rgb(213, 213, 213);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1); /* optional depth */
}

.regNav-con{
  display:flex;
  justify-content: end;
  gap:20px;
  margin:20px;
}

.regNav-btn{
  padding:4px;
  padding-left:15px;
  padding-right:15px;
  font-family:'inter';
  color:white;
  background-color:rgb(23, 23, 23);
  border-radius:3px;
  border:none;
}

.reg-input{
  width: 300px;
  color: black;
  height: min-content;
  margin-bottom: 15px;
  outline: none;
  padding: 7px;
  border-radius:3px;
  border:1.5px solid rgb(210, 210, 210);
  font-family:'inter';
}

@keyframes ani{
  0%{
    width:0px;
  }
  100%{
    width:100%;
  }
}

@media(max-width:1200px){
  .card-container{
    flex-wrap:wrap;
    padding:0;
  }
  .see-text{
    border:none;
    width:auto;
    height:auto;
    margin-top:50px;
  }

  .editor-div,.ReadBlog-div{
    width:70%;
  }
}
@media (max-width: 1000px){
  .nav-links{
    flex-direction: column;
    position:absolute;
    top:0;
    left:0;
    width:max-content;
    height:100vh;
    z-index:100;
    background-color:rgb(255, 255, 255);
    box-shadow: 0px 0px 10px black;
    padding:50px;
  }
  .headerButton{
    text-align: center;
    width:200px;
  }
}

@media (max-width: 900px) {
  .carousel {
    padding: 50px;
  }
  .image-input {
    font-size: x-small;
  }
  .create-input {
    display: flex;
    justify-content: center;
    width: 90%;
    height: min-content;
    padding: 20px;
    border-bottom: solid 1px white;
    margin-bottom: 20px;
  }
  .card-container3 {
    display: block;
  }
  .create-title {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .inputBox {
    height: 100px;
  }
  .saveButton {
    font-size: small;
  }
  .Read-page {
    padding: 30px;
    font-size: medium;
  }
  .create-title{
    border:none;
  }
  .create-content{
    width:100%;
  }
  .textBox{
    width:90%;
  }
  .galleryIimgCreate{
    height:300px;
    padding:10px;
  }
  .galleryIimgCreate1{
    width:700px;
    height:300px;
  }
  .card-div{
    height:350px;
  }
  .mySwiper{
    height:450px;
  }

  .editor-div,.ReadBlog-div{
    width:80%;
  }
}

@media (max-width: 800px){
  .card-div{
    width:200px;
    height:max-content;
  }
  .mySwiper{
    height:400px;
  }
  .p-head{
    font-size:5rem;
  }
}

@media (max-width:700px){
  .p-head{
    font-size:4rem;
  }
}

@media (max-width: 560px) {
  .card-container {
    flex-wrap: wrap;
  }
  .viewCards {
    width: 200px;
  }
  .Read-page {
    padding: 10px;
    font-size: small;
  }
  .create-input {
    padding: 0px;
    display: block;
  }
  .blogCardImg {
    width: 100%;
  }
  .content-page {
    padding: 20px;
  }
  .textBox{
    width:95%;
    padding:10px;
    font-size: smaller;
  }
  .message {
    padding: 2px;
    font-size: small;
  }
  .contact-div {
    display: grid;
    gap: 20px;
  }
  .contact-form {
    width: 280px;
  }
  .contactinfo-container {
    width: 280px;
  }
  .gallery-con {
    font-size: small;
  }
  .headerButton{
    font-size: small;
  }
  .headerButton span{
    font-size: small;
  }
  .headerDiv{
    padding:5px;
  }
  .gallery-read{
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
  }
  .galleryRead-img{
    width :50%;
    height:150px;
  }
  .galleryIimgCreate1{
    width:650px;
    height:200px;
  }
  .mySwiper{
    padding-left:100px;
  }
  .p-head{
    font-size:3rem;
  }
  .swiper-slide{
    margin:0;
  }

  .editor-div,.ReadBlog-div{
    margin-top:80px;
    width:95%;
  }

  .View-space{
    justify-content: space-around;
  }
}

