[33mcommit 8b57ab420bdddb532852c9cc32bce062b3c06ef4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNew-register-security[m[33m, [m[1;31morigin/New-register-security[m[33m)[m
Author: Rahul <you@example.com>
Date:   Wed Feb 26 22:18:11 2025 +0530

    Added some styling to buttons and header

[33mcommit 1be784794889f03e6632f89a6dfa45db31e31874[m
Author: Rahul <you@example.com>
Date:   Tue Feb 25 23:36:27 2025 +0530

    added elemnents to mainpage

[33mcommit da935d9afebe4e1b4434b5b913ad646a8ecb1972[m
Author: Rahul <you@example.com>
Date:   Tue Feb 25 16:53:51 2025 +0530

    updated footer and create page styling

[33mcommit d3d5d1107fb780279b83a5437d3774676c83fcac[m
Author: Rahul <you@example.com>
Date:   Tue Feb 25 15:59:34 2025 +0530

    updated email verification

[33mcommit 482acaf694ee3468120bd11b81d1bb50444ec947[m
Author: Rahul <you@example.com>
Date:   Tue Feb 25 00:30:25 2025 +0530

    new register email ambiguity resolved

[33mcommit 0eb91f655015ac833009f46eac43b1b973bd2c08[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rahul <you@example.com>
Date:   Mon Feb 24 23:16:23 2025 +0530

    Added Register password check

[33mcommit 5cf10fe376d553f1880b59dc5c82710698e74540[m
Author: Rahul <you@example.com>
Date:   Mon Feb 24 22:29:36 2025 +0530

    First Commit
